# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9c785bb3cadef9dc7cffc936899fc180a991f3802fe732575121b284a5af0dfc6f884f6c041ef6f00a7a2138331dab3be3b1e8dfcf98e8ec9580c44492090ad

test:
  secret_key_base: 995a9ba073f00c259a3b83eb791b7d6e6279f1cb3ff247cc4989fdcd7d9907b581dd813348de98257e84f9590c91df12968522ef25826e47a7b80c1bf23f2c96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
