# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 32277fe6e39a0a2978b4b6ca85e5d5ed15a4ca1263f467b751646dba4c3c84ec84f3d3712e7b3075536c240251b61027df3142d3e23df355d35ad0f38da9831d

test:
  secret_key_base: 5c77eddf9b42d3102adf04931f200afbc93135f1283d66600f79849f3bdc3731ef57cf33ebba27a42f913542e79cade1733ecfc6a548526c2a45bfcfe294cf63

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
