# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43ee6c10dd202c14f7f171de3d493db1e6805b07d64b4c308b144fd555e748cc45e816185c9831df8871821a4f58c2261dedd3349781001795439ecc11ccc412

test:
  secret_key_base: 03fc0b9ed4605ef36a55610a50127f86c21c9f4f6e63b4f549f10cc6c35863c1d17e0401bcad698d5ecd3cdaf2e70a0d43874b14df4ffba0c3cc5e535aaaa9e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
