# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3473c227acd2aded9ef5096ab932c263791baa1f1dd7f33c5a1d8c3156a9337abd53240640bed376a10d0550ccc8a39dc4fabc6c6f10e496b7192c56c5531ed7

test:
  secret_key_base: bc1ba81d43576f436dcaecc27c3d9ce1419007fd74c6cb8cdc5a6ac785858a218e523a98a108f376e23bc7a26bca01d4f9211087255cf37284ff7233fca4052c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
