# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 49cedfc2f28b7ad83f9ee303fd3508db4b89a30d8097054ce61b4647a2dbe951954ccbf1061028eb74aaa4f39db2876335a4ed72091618e26911840cf6306a13

test:
  secret_key_base: 93e2df1cfc59ad974d705fb5663fba3da74b2bdc7bfddc89e764da075f3884c4a809e1442f8307632475af703547f7050fa6a48bdf825779ea8e083858e980b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
