# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d7c067e31ddff5d296c597ddf7c0a501835534c9285edb0fbcc89f04e60321294d9b32798541b8c5184b52b7d89a7fd5db1d625146917e37479f0265e3f9a45

test:
  secret_key_base: e7739aa9613276a06c9557d41e756a1007ab8395234159c92e1a9391bf25017b6d840f57c421d90edd02a7c727a950c0696dd583f3d1c854f3bc3ae60f0ac418

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
