# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1028d45b522e79c59ef6af107433844cab486e00666d385f08e2de958620d06e1ec36a613969ee2a62110279708430e92b130847c3ef1a53ce7f819da97370d9

test:
  secret_key_base: 36a8c4bb57a3b845fddb26ecc0c73a6f7aaf7efaa40673d24e433d0cfdd768d6eca6e5ac7f26e26e8c1cc781d6fdd4d6c1e996117e6925a696a61016f09c1f21

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
