+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Kent Bazemore            | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 2   | Marco Belinelli          | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 3   | DeAndre' Bembry          | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 4   | Tyler Cavanaugh          | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 5   | John Collins             | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 6   | Dewayne Dedmon           | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 7   | Malcolm Delaney          | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 8   | Tyler Dorsey             | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 9   | Ersan Ilyasova           | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 10  | Josh Magette             | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 11  | Mike Muscala             | 1       | 2018-02-08 20:35:28 UTC | 2018-02-08 20:35:28 UTC |
| 12  | Miles Plumlee            | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 13  | Taurean Prince           | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 14  | Dennis Schroder          | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 15  | Isaiah Taylor            | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 16  | Okaro White              | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 17  | Andrew White III         | 1       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 18  | Kadeem Allen             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 19  | Aron Baynes              | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 20  | Jabari Bird              | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 21  | Jaylen Brown             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 22  | Gordon Hayward           | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 23  | Al Horford               | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 24  | Kyrie Irving             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 25  | Shane Larkin             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 26  | Greg Monroe              | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 27  | Marcus Morris            | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 28  | Abdel Nader              | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 29  | Semi Ojeleye             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 30  | Terry Rozier             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 31  | Marcus Smart             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 32  | Jayson Tatum             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 33  | Daniel Theis             | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 34  | Guerschon Yabusele       | 2       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 35  | Quincy Acy               | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 36  | Jarrett Allen            | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 37  | DeMarre Carroll          | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 38  | Allen Crabbe             | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 39  | Spencer Dinwiddie        | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 40  | Milton Doyle             | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 41  | Joe Harris               | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 42  | Rondae Hollis-Jefferson  | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 43  | Caris LeVert             | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 44  | Jeremy Lin               | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 45  | Timofey Mozgov           | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 46  | Jahlil Okafor            | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 47  | D'Angelo Russell         | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 48  | Nik Stauskas             | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 49  | Rashad Vaughn            | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 50  | James Webb III           | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 51  | Isaiah Whitehead         | 3       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 52  | Dwayne Bacon             | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 53  | Nicolas Batum            | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 54  | Michael Carter-Williams  | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 55  | Treveon Graham           | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 56  | Willy Hernangomez        | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 57  | Dwight Howard            | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 58  | Frank Kaminsky           | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 59  | Michael Kidd-Gilchrist   | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 60  | Jeremy Lamb              | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 61  | Mangok Mathiang          | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 62  | Malik Monk               | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 63  | Marcus Paige             | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 64  | Julyan Stone             | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 65  | Kemba Walker             | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 66  | Marvin Williams          | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 67  | Cody Zeller              | 4       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 68  | Tony Allen               | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 69  | Ryan Arcidiacono         | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 70  | Omer Asik                | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 71  | Antonio Blakeney         | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 72  | Kris Dunn                | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 73  | Cristiano Felicio        | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 74  | Jerian Grant             | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 75  | Justin Holiday           | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 76  | Zach LaVine              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 77  | Robin Lopez              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 78  | Lauri Markkanen          | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 79  | David Nwaba              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 80  | Cameron Payne            | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 81  | Bobby Portis             | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 82  | Willie Reed              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 83  | Denzel Valentine         | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 84  | Noah Vonleh              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 85  | Paul Zipser              | 5       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 86  | Jose Calderon            | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 87  | Jordan Clarkson          | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 88  | Jeff Green               | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 89  | George Hill              | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 90  | John Holland             | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 91  | Rodney Hood              | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 92  | LeBron James             | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 93  | Kyle Korver              | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 94  | Kevin Love               | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 95  | Larry Nance Jr.          | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 96  | Cedi Osman               | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 97  | London Perrantes         | 6       | 2018-02-08 20:35:29 UTC | 2018-02-08 20:35:29 UTC |
| 98  | JR Smith                 | 6       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 99  | Tristan Thompson         | 6       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 100 | Ante Zizic               | 6       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 101 | J.J. Barea               | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 102 | Harrison Barnes          | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 103 | Kyle Collinsworth        | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 104 | Seth Curry               | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 105 | Yogi Ferrell             | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 106 | Dorian Finney-Smith      | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 107 | Jalen Jones              | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 108 | Maximilian Kleber        | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 109 | Wesley Matthews          | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 110 | Doug McDermott           | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 111 | Josh McRoberts           | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 112 | Salah Mejri              | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 113 | Johnathan Motley         | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 114 | Nerlens Noel             | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 115 | Dirk Nowitzki            | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 116 | Dwight Powell            | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 117 | Dennis Smith Jr.         | 7       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 118 | Darrell Arthur           | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 119 | Will Barton              | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 120 | Malik Beasley            | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 121 | Wilson Chandler          | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 122 | Torrey Craig             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 123 | Kenneth Faried           | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 124 | Devin Harris             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 125 | Gary Harris              | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 126 | Juan Hernangomez         | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 127 | Richard Jefferson        | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 128 | Nikola Jokic             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 129 | Tyler Lydon              | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 130 | Trey Lyles               | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 131 | Paul Millsap             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 132 | Monte Morris             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 133 | Jamal Murray             | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 134 | Mason Plumlee            | 8       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 135 | Reggie Bullock           | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 136 | Dwight Buycks            | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 137 | Andre Drummond           | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 138 | Henry Ellenson           | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 139 | James Ennis III          | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 140 | Kay Felder               | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 141 | Langston Galloway        | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 142 | Blake Griffin            | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 143 | Reggie Hearn             | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 144 | Reggie Jackson           | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 145 | Stanley Johnson          | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 146 | Luke Kennard             | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 147 | Jon Leuer                | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 148 | Eric Moreland            | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 149 | Jameer Nelson            | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 150 | Ish Smith                | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 151 | Anthony Tolliver         | 9       | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 152 | Jordan Bell              | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 153 | Chris Boucher            | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 154 | Omri Casspi              | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 155 | Quinn Cook               | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 156 | Stephen Curry            | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 157 | Kevin Durant             | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 158 | Draymond Green           | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 159 | Andre Iguodala           | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 160 | Damian Jones             | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 161 | Shaun Livingston         | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 162 | Kevon Looney             | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 163 | Patrick McCaw            | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 164 | JaVale McGee             | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 165 | Zaza Pachulia            | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 166 | Klay Thompson            | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 167 | David West               | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 168 | Nick Young               | 10      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 169 | Ryan Anderson            | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 170 | Trevor Ariza             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 171 | Tarik Black              | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 172 | Markel Brown             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 173 | Clint Capela             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 174 | Eric Gordon              | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 175 | Gerald Green             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 176 | James Harden             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 177 | Nene Hilario             | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 178 | R.J. Hunter              | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 179 | Luc Mbah a Moute         | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 180 | Chinanu Onuaku           | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 181 | Chris Paul               | 11      | 2018-02-08 20:35:30 UTC | 2018-02-08 20:35:30 UTC |
| 182 | Zhou Qi                  | 11      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 183 | PJ Tucker                | 11      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 184 | Troy Williams            | 11      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 185 | Ike Anigbogu             | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 186 | Bojan Bogdanovic         | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 187 | Darren Collison          | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 188 | Al Jefferson             | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 189 | Cory Joseph              | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 190 | T.J. Leaf                | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 191 | Ben Moore                | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 192 | Victor Oladipo           | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 193 | Alex Poythress           | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 194 | Glenn Robinson III       | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 195 | Domantas Sabonis         | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 196 | Lance Stephenson         | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 197 | Edmond Sumner            | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 198 | Myles Turner             | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 199 | Joe Young                | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 200 | Thaddeus Young           | 12      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 201 | Patrick Beverley         | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 202 | Avery Bradley            | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 203 | Sam Dekker               | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 204 | Jawun Evans              | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 205 | Danilo Gallinari         | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 206 | Montrezl Harrell         | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 207 | Tobias Harris            | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 208 | Wesley Johnson           | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 209 | DeAndre Jordan           | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 210 | Boban Marjanovic         | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 211 | Austin Rivers            | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 212 | Milos Teodosic           | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 213 | Sindarius Thornwell      | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 214 | Tyrone Wallace           | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 215 | C.J. Williams            | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 216 | Lou Williams             | 13      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 217 | Lonzo Ball               | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 218 | Corey Brewer             | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 219 | Thomas Bryant            | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 220 | Kentavious Caldwell-Pope | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 221 | Alex Caruso              | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 222 | Luol Deng                | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 223 | Tyler Ennis              | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 224 | Channing Frye            | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 225 | Josh Hart                | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 226 | Brandon Ingram           | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 227 | Kyle Kuzma               | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 228 | Brook Lopez              | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 229 | Gary Payton II           | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 230 | Julius Randle            | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 231 | Isaiah Thomas            | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 232 | Ivica Zubac              | 14      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 233 | Dillon Brooks            | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 234 | Mario Chalmers           | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 235 | Mike Conley              | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 236 | Deyonta Davis            | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 237 | Tyreke Evans             | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 238 | Marc Gasol               | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 239 | JaMychal Green           | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 240 | Andrew Harrison          | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 241 | Myke Henry               | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 242 | Brice Johnson            | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 243 | Jarell Martin            | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 244 | Ben McLemore             | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 245 | Chandler Parsons         | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 246 | Ivan Rabb                | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 247 | Wayne Selden             | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 248 | Kobi Simmons             | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 249 | Brandan Wright           | 15      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 250 | Bam Adebayo              | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 251 | Luke Babbitt             | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 252 | Goran Dragic             | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 253 | Wayne Ellington          | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 254 | AJ Hammons               | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 255 | Udonis Haslem            | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 256 | James Johnson            | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 257 | Tyler Johnson            | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 258 | Derrick Jones Jr.        | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 259 | Rodney McGruder          | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 260 | Jordan Mickey            | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 261 | Kelly Olynyk             | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 262 | Josh Richardson          | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 263 | Dwyane Wade              | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 264 | Dion Waiters             | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 265 | Derrick Walton Jr.       | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 266 | Hassan Whiteside         | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 267 | Justise Winslow          | 16      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 268 | Giannis Antetokounmpo    | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 269 | Eric Bledsoe             | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 270 | Malcolm Brogdon          | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 271 | Sterling Brown           | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 272 | Matthew Dellavedova      | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 273 | John Henson              | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 274 | Sean Kilpatrick          | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 275 | Thon Maker               | 17      | 2018-02-08 20:35:31 UTC | 2018-02-08 20:35:31 UTC |
| 276 | Khris Middleton          | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 277 | Xavier Munford           | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 278 | Jabari Parker            | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 279 | Marshall Plumlee         | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 280 | Tony Snell               | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 281 | Mirza Teletovic          | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 282 | Jason Terry              | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 283 | D.J. Wilson              | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 284 | Tyler Zeller             | 17      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 285 | Cole Aldrich             | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 286 | Nemanja Bjelica          | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 287 | Aaron Brooks             | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 288 | Anthony Brown            | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 289 | Jimmy Butler             | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 290 | Jamal Crawford           | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 291 | Gorgui Dieng             | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 292 | Marcus Georges-Hunt      | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 293 | Taj Gibson               | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 294 | Amile Jefferson          | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 295 | Tyus Jones               | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 296 | Shabazz Muhammad         | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 297 | Justin Patton            | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 298 | Jeff Teague              | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 299 | Karl-Anthony Towns       | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 300 | Andrew Wiggins           | 18      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 301 | Alexis Ajinca            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 302 | Ian Clark                | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 303 | Charles Cooke            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 304 | DeMarcus Cousins         | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 305 | Dante Cunningham         | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 306 | Anthony Davis            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 307 | Cheick Diallo            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 308 | Solomon Hill             | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 309 | Jrue Holiday             | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 310 | Frank Jackson            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 311 | Mike James               | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 312 | DeAndre Liggins          | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 313 | Darius Miller            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 314 | Nikola Mirotic           | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 315 | E'Twaun Moore            | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 316 | Emeka Okafor             | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 317 | Rajon Rondo              | 19      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 318 | Ron Baker                | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 319 | Michael Beasley          | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 320 | Trey Burke               | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 321 | Damyean Dotson           | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 322 | Tim Hardaway Jr.         | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 323 | Isaiah Hicks             | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 324 | Jarrett Jack             | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 325 | Enes Kanter              | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 326 | Luke Kornet              | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 327 | Courtney Lee             | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 328 | Emmanuel Mudiay          | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 329 | Joakim Noah              | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 330 | Frank Ntilikina          | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 331 | Johnny O'Bryant III      | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 332 | Kyle O'Quinn             | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 333 | Kristaps Porzingis       | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 334 | Lance Thomas             | 20      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 335 | Alex Abrines             | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 336 | Steven Adams             | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 337 | Carmelo Anthony          | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 338 | Nick Collison            | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 339 | PJ Dozier                | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 340 | Raymond Felton           | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 341 | Terrance Ferguson        | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 342 | Paul George              | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 343 | Jerami Grant             | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 344 | Daniel Hamilton          | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 345 | Josh Huestis             | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 346 | Dakari Johnson           | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 347 | Patrick Patterson        | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 348 | Andre Roberson           | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 349 | Kyle Singler             | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 350 | Russell Westbrook        | 21      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 351 | Arron Afflalo            | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 352 | Jamel Artis              | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 353 | D.J. Augustin            | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 354 | Khem Birch               | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 355 | Bismack Biyombo          | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 356 | Evan Fournier            | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 357 | Aaron Gordon             | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 358 | Mario Hezonja            | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 359 | Jonathan Isaac           | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 360 | Wesley Iwundu            | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 361 | Shelvin Mack             | 22      | 2018-02-08 20:35:32 UTC | 2018-02-08 20:35:32 UTC |
| 362 | Terrence Ross            | 22      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 363 | Jonathon Simmons         | 22      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 364 | Marreese Speights        | 22      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 365 | Nikola Vucevic           | 22      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 366 | Justin Anderson          | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 367 | Jerryd Bayless           | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 368 | Trevor Booker            | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 369 | Robert Covington         | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 370 | Joel Embiid              | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 371 | Markelle Fultz           | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 372 | Richaun Holmes           | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 373 | Demetrius Jackson        | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 374 | Amir Johnson             | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 375 | Furkan Korkmaz           | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 376 | Timothe Luwawu-Cabarrot  | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 377 | T.J. McConnell           | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 378 | JJ Redick                | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 379 | Dario Saric              | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 380 | Ben Simmons              | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 381 | James Young              | 23      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 382 | Dragan Bender            | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 383 | Devin Booker             | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 384 | Isaiah Canaan            | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 385 | Tyson Chandler           | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 386 | Marquese Chriss          | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 387 | Troy Daniels             | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 388 | Jared Dudley             | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 389 | Josh Gray                | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 390 | Danuel House Jr.         | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 391 | Josh Jackson             | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 392 | Brandon Knight           | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 393 | Alex Len                 | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 394 | Elfrid Payton            | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 395 | Alec Peters              | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 396 | Davon Reed               | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 397 | Tyler Ulis               | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 398 | TJ Warren                | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 399 | Alan Williams            | 24      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 400 | Al-Farouq Aminu          | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 401 | Wade Baldwin IV          | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 402 | Zach Collins             | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 403 | Pat Connaughton          | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 404 | Ed Davis                 | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 405 | Maurice Harkless         | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 406 | Jake Layman              | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 407 | Meyers Leonard           | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 408 | Damian Lillard           | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 409 | CJ McCollum              | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 410 | Shabazz Napier           | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 411 | Jusuf Nurkic             | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 412 | Milovan Rakovic          | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 413 | Caleb Swanigan           | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 414 | Evan Turner              | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 415 | CJ Wilcox                | 25      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 416 | Bogdan Bogdanovic        | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 417 | Vince Carter             | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 418 | Willie Cauley-Stein      | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 419 | Jack Cooley              | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 420 | De'Aaron Fox             | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 421 | Harry Giles              | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 422 | Buddy Hield              | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 423 | Justin Jackson           | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 424 | Joe Johnson              | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 425 | Kosta Koufos             | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 426 | Skal Labissiere          | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 427 | Frank Mason III          | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 428 | Georgios Papagiannis     | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 429 | Zach Randolph            | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 430 | Malachi Richardson       | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 431 | JaKarr Sampson           | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 432 | Iman Shumpert            | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 433 | Garrett Temple           | 26      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 434 | LaMarcus Aldridge        | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 435 | Kyle Anderson            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 436 | Davis Bertans            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 437 | Matt Costello            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 438 | Bryn Forbes              | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 439 | Pau Gasol                | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 440 | Rudy Gay                 | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 441 | Manu Ginobili            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 442 | Danny Green              | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 443 | Darrun Hilliard          | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 444 | Joffrey Lauvergne        | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 445 | Kawhi Leonard            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 446 | Patty Mills              | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 447 | Dejounte Murray          | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 448 | Tony Parker              | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 449 | Brandon Paul             | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 450 | Derrick White            | 27      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 451 | OG Anunoby               | 28      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 452 | Lorenzo Brown            | 28      | 2018-02-08 20:35:33 UTC | 2018-02-08 20:35:33 UTC |
| 453 | Bruno Caboclo            | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 454 | DeMar DeRozan            | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 455 | Serge Ibaka              | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 456 | Kyle Lowry               | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 457 | Alfonzo McKinnie         | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 458 | CJ Miles                 | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 459 | Malcolm Miller           | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 460 | Lucas Nogueira           | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 461 | Jakob Poeltl             | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 462 | Norman Powell            | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 463 | Pascal Siakam            | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 464 | Jonas Valanciunas        | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 465 | Fred VanVleet            | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 466 | Delon Wright             | 28      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 467 | Tony Bradley             | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 468 | Alec Burks               | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 469 | Jae Crowder              | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 470 | Dante Exum               | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 471 | Derrick Favors           | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 472 | Rudy Gobert              | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 473 | Joe Ingles               | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 474 | Jonas Jerebko            | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 475 | Erik McCree              | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 476 | Donovan Mitchell         | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 477 | Raul Neto                | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 478 | Georges Niang            | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 479 | Royce O'Neale            | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 480 | Derrick Rose             | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 481 | Ricky Rubio              | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 482 | Thabo Sefolosha          | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 483 | Ekpe Udoh                | 29      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 484 | Bradley Beal             | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 485 | Tim Frazier              | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 486 | Marcin Gortat            | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 487 | Sheldon Mac              | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 488 | Ian Mahinmi              | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 489 | Chris McCullough         | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 490 | Jodie Meeks              | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 491 | Markieff Morris          | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 492 | Kelly Oubre Jr.          | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 493 | Otto Porter Jr.          | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 494 | Devin Robinson           | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 495 | Tomas Satoransky         | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 496 | Mike Scott               | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 497 | Jason Smith              | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
| 498 | John Wall                | 30      | 2018-02-08 20:35:34 UTC | 2018-02-08 20:35:34 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
498 rows in set
