<!DOCTYPE html>
<html>
	<head>
		<title>New Dojo</title>
	</head>
	<body>
		<h1>New Dojo</h1>

		<form action="/create" method="post">
			<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
			<p>Branch: <input type="text" name="branch"></p>
			<p>Street: <input type="text" name="street"></p>
			<p>City: <input type="text" name="city"></p>
			<p>State: <input type="text" name="state"></p>
			<input type="submit" value="create">
		</form>

		<a href="/index">Go Back</a>

	</body>
</html>