# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 19f145ea1bf0a981befb4f7913f292c7651197f3ff34bfe441167d7a5087d8600c45740f9a6c40703b4920096b320413bf912b785a3a6dd03f25c5a37e38658b

test:
  secret_key_base: 24547ae4adc4eae09e805d50efb1b2bb9dc046ffbfe54ee072e0747ac694ebfdf9395f0537bd14500c18ee1697aaba14143a098f3d9f08eb4a2f9d9532573032

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
