# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04808644462747784c375ca6c9ff3a25a4bd99430cca1a03ea3d7a7b5dae4cea7e0368c389ed48e65935f2f40c0cf1e71ab01b2ffb740f7d728d0515d7155b81

test:
  secret_key_base: b9ed5afc45645c80ae2cc8c5edfb9b7a3a2bf5f6fe57258c3d309229d0c98fbbf5198a6db62e167c9f292599130ce17a28cd7b4ae4accf92a5e1ebb2faf147a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
