# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 263e76c3a22be619b0eb93c9ade7655247a16415f9ac23cdc9d461b7379805fe67c4a873c3ae7f462942db970df355548e78c3a6a512479aca20e9de0203bf33

test:
  secret_key_base: 8234a38aaa060187ecb09d0c517937fe8051a50e71d080200c27291e53f3b2b6925dc2742daa46a02032126b29a4875bb4e12484dc5e4c5755a0180ced6938d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
