.register{
	display: inline-block;
	vertical-align: top;
}
h4{
	display: inline-block;
}
.links{
	display: inline-block;
	float: right;
	margin-right: 10px;
}
body{
	font-family: "Arial";
}
th{
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
}
td{
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
}
.register_input{
	float: right;
	margin-left: 5px;
}
.content_block{
	width: 250px;
}

.content{
	border-style: solid;
	border-width: thin;
	font-size: 16px;
}
a{
	font-size: 12px;
}
body{
	font-size: 12px;
}



/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
