# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fb0b8c2406eda887d4633893703141a2463a19291cd9fc0f41aae5cd265243f5330ea2fb1e89318d4615d969f47a3233c968dd01cc93909c367bbf56b0daf194

test:
  secret_key_base: b2238bb2fe90f87879d937c57a6f41fe89d97707e58956c589df83f900495bdebdc216427a70a462ffa56415251b72133b0e091fdc83cc14f0a88e1d7e98c2ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
